<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Version>1.6.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GeodeticResources\egm96.asc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GeodeticResources\egm96.asc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geodesy" Version="4.1.0" />
    <PackageReference Include="Tools" Version="1.3.2" />
  </ItemGroup>

</Project>
