<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.7.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTM\GeoTIFF_gdal\**" />
    <EmbeddedResource Remove="DTM\GeoTIFF_gdal\**" />
    <None Remove="DTM\GeoTIFF_gdal\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeodeticResources\egm96.asc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GeodeticResources\egm96.asc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="Geodesy" Version="4.1.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Tools" Version="1.3.2" />
  </ItemGroup>

</Project>
